<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, {px}, pt, pc
            
            Medidas Relativas
            {em}, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */
        }
        h1{
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aperiam reprehenderit incidunt aut natus sint perspiciatis ipsum obcaecati possimus laborum, eum voluptatibus praesentium. Cumque obcaecati suscipit qui, illum sit officia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ipsa culpa incidunt quasi natus nihil consequatur similique, eligendi est inventore, dicta eveniet amet vel. Fugit tenetur sunt repudiandae et est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptas nisi at similique illum quibusdam error! Ipsa adipisci vero saepe molestias, quaerat nihil a hic officia illum quos ullam placeat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae quia rem omnis nam expedita ex nobis est! Non, molestias distinctio sint nesciunt quisquam porro repudiandae fugit necessitatibus a voluptatem!</p>
</body>
</html>